<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="data visualization of game theory, group stability, and decision cohesion">
<meta name="author" content="Alexander Bastidas Fry">
<title>Game Theory</title>  
<link rel="shortcut icon" href="imgs/guess.png" type="image/png">

 <meta property="og:url"           content="http://www.alexanderbastidasfry.com/gametheory" />
 <meta property="og:type"          content="website" />
 <meta property="og:title"         content="game theory" />
 <meta property="og:description"   content="data visualization of game theory, group stability, and decision cohesion" />
<meta property="og:image"         content="http://www.alexanderbastidasfry.com/gametheory/imgs/guess.png">



<!-- <link href="https://fonts.googleapis.com/css?family=Aldrich|Oswald|" rel="stylesheet"> 
 -->

<!-- <script src="http://d3js.org/d3.v2.min.js"></script>-->
<script type="text/javascript" src="d3/d3.js"></script>
<!--<script src="//cdnjs.cloudflare.com/ajax/libs/d3/4.1.1/d3.min.js"></script> -->
<!-- <script src="https://d3js.org/d3.v4.js"></script>
 -->
<link rel="stylesheet" href="css/style.css">


</head>
<body>

<div class="wrapper">

<div class="topRow">
	<h1> Game Theory </h1>
	<!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et lacus sapien. Ut faucibus ligula ligula, ut sollicitudin nunc molestie et. Suspendisse accumsan egestas libero sit amet luctus. Ut sagittis sed ante quis malesuada. Nulla at ipsum eget diam viverra luctus. In fermentum eu metus et lobortis. Vestibulum luctus placerat enim, vitae semper felis. Ut sapien turpis, ullamcorper dapibus elit bibendum, pharetra venenatis sapien.</p> -->
</div>

<div class="leftDiv">
</div>


<div class="rightDiv">
 <div class="tab">
  <button class="tablinks" onclick="openTab(event, 'players')">Players</button>
  <button class="tablinks" onclick="openTab(event, 'links')">Links</button>
  <button class="tablinks" onclick="openTab(event, 'rules')">Rules</button>
  <button class="tablinks" onclick="openTab(event, 'payoffs')">Payoffs</button>
</div>

<div id="players" class="tabcontent">
  <p style="font-style:italic">Who is playing?</p>
</div>

<div id="links" class="tabcontent">
  <p style="font-style:italic">What are the connections?</p>
</div>


<div id="rules" class="tabcontent">
  <p style="font-style:italic">What the game is determines that the players do</p>
</div>

<div id="payoffs" class="tabcontent">
  <p style="font-style:italic">But at what cost?</p>
</div>

	<div class="infoDiv">
	</div>
</div>




<script src="js/index.js"></script>




<div class="bottomRow">


<div style="text-align:center;">
	<div id="share-buttons">
	<div id="l1">
	<a href="http://www.alexanderbastidasfry.com"><img src="imgs/world.png"></a></div>
	
	<div id="l2"><a href="https://twitter.com/TheAstronomist"><img src="imgs//twitter.png"></a></div>
	
	<div id="l3"><a href="https://github.com/bastidas/Game-Theory"><img src="imgs/github.png" alt="github"></a></div>

	<div id="l4"><!--<a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//www.alexanderbastidasfry.com/happy">--><img src="imgs/facebook.png" alt="facebook"></a></div>
	</div>
</div>

<br>
<br>

</div>
</body>
</html>





